pug/salrios.pug
extends head
block content
  .header
    h1 salary
  .container_salary
    h2 calculate salary
    .container_salary--input
      p insert the name of the worker:
      input#inp_name(type="text")
    .container_salary--input
      p insert the salary of the worker:
      input#inp_salary(type="number")
    button(onclick="agregar_trabajador ()") Add worker.
    .container_salary--media
      p calculate the mean wages:
      button(onclick="mediana_salarys (colombia)") calculate
      p#media_screen
block script
  script(src="../js/salarios.js")
  script(src="../js/analisis.js")

html/salrios.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="header">
      <h1>salary</h1>
    </div>
    <div class="container_salary">
      <h2>calculate salary</h2>
      <div class="container_salary--input">
        <p>insert the name of the worker:</p>
        <input id="inp_name" type="text">
      </div>
      <div class="container_salary--input">
        <p>insert the salary of the worker:</p>
        <input id="inp_salary" type="number">
      </div>
      <button onclick="agregar_trabajador ()">Add worker.</button>
      <div class="container_salary--media">
        <p>calculate the mean wages:</p>
        <button onclick="mediana_salarys (colombia)">calculate</button>
        <p id="media_screen"></p>
      </div>
    </div>
    <script src="../js/salarios.js"></script>
    <script src="../js/analisis.js"></script>
  </body>
</html>
